<html>

<head>
    <style>
        div {
            border: 1px solid black;
            border-radius: 5px;
            border-style: dotted;
        }

        header {
            border: 1px solid black;
            margin: 5px;
            text-align: center;
            margin-bottom: 5px;
        }

        .one {
            display: inline-block;
            width: 100%;
            border: 0;
        }

        #a {
            display: inline-block;
            border: 1px solid black;
            width: 30%;
            padding: 200px 0px 200px 0px;
            height: 100px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #b {
            display: inline-block;
            border: 1px solid black;
            width: 35%;
            padding: 150px 0px 150px 0px;
            vertical-align: top;
            margin-top: 5px;
        }

        #c {
            border: 1px solid black;
            display: inline-block;
            width: 33%;
            padding: 150px 0px 150px 0px;
            vertical-align: top;
            margin-top: 5px;
        }

        #d {
            display: inline-block;
            border: 1px solid black;
            margin: 5px;
            width: 72%;
            padding: 30px 0px;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>tittle</h1>
        </header>
        <section>
            <div class="one">
                <h1 id="a">intro</h1>
                <h1 id="b">main</h1>
                <h1 id="c">right</h1>
                <h1 id='d'>end</h1>
            </div>
        </section>


    </div>
</body>

</html>